These are all feedforward neural networks trained on 20 million GHZ state examples

- 4q_10_seed9085.pt: [10,10,10,10] neural network
- 4q_25_seed5809.pt: [25,25,25,25] neural network
- 4q_40_seed2471.pt: [40,40,40,40] neural network 
- 4q_100_seed1821.pt: [100,100,100,100] neural network 
- 4q_400_seed9862.pt: [400,400,400,400] neural network
- 4q_400_2_bn_seed5922.pt: [400,400,400,2] neural network 
- 4q_bn_last_W_seed8115.pt: [400,400,400,10] neural network trained on 20 million W-state examples
- 4q_400_concur_seed5935.pt: [400, 400, 400, 400] neural network trained on 20 million random graphs to train concurrence (may need bigger neural network)
- 6partGHZ, type18, graphDreamForward2 (big and small) are all older neural networks trained on less data